{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v-J3RwPKjshpS7Xct-wye",
      "type": "arrow",
      "x": 1209.2141807924631,
      "y": 518.461973924972,
      "width": 197.2219543457029,
      "height": 86.1243896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034693901,
      "version": 185,
      "versionNonce": 1485750349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.3046875,
          -1.1259765625
        ],
        [
          -162.09051513671852,
          -29.31671142578125
        ],
        [
          -197.2219543457029,
          -86.1243896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykIZY1-OcCAa-OjiMtFVy",
        "focus": 0.4587888007105035,
        "gap": 19.700210172738075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fp5Ha-4X7-YaGqX3TB7yn",
      "type": "rectangle",
      "x": 1225.936043585432,
      "y": 480.4092395499719,
      "width": 197.34521484375,
      "height": 60.4996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233713549,
      "version": 137,
      "versionNonce": 1088169219,
      "isDeleted": false,
      "boundElementIds": [
        "JX3DUtjK3Y410OrsA0h67"
      ]
    },
    {
      "id": "ykIZY1-OcCAa-OjiMtFVy",
      "type": "ellipse",
      "x": 944.5959533473012,
      "y": 312.3724541308013,
      "width": 105.74923001802881,
      "height": 101.6911433293269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949001613,
      "version": 277,
      "versionNonce": 559532995,
      "isDeleted": false,
      "boundElementIds": [
        "4W8akDRiQOL2x_5nDNsU4",
        "Cz-UYribrPDCCTvh1ube3",
        "v-J3RwPKjshpS7Xct-wye"
      ]
    },
    {
      "id": "6w5b9a5LxnXMLgY8GhdDn",
      "type": "text",
      "x": 980.4705683563157,
      "y": 350.71802579546477,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144464045,
      "version": 206,
      "versionNonce": 1642141709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LUA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Sex2aZySK6zvoFR2hOYds",
      "type": "ellipse",
      "x": 1559.1356614114536,
      "y": 178.69864948086135,
      "width": 95.2507136418269,
      "height": 96.03008563701923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345829805,
      "version": 258,
      "versionNonce": 1201397059,
      "isDeleted": false,
      "boundElementIds": [
        "s9LvwX7DCDLtRV1-oDBq5"
      ]
    },
    {
      "id": "YEX3eGSU5D14WkXmREAvT",
      "type": "text",
      "x": 1592.564240888617,
      "y": 214.61695157671477,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881890915,
      "version": 90,
      "versionNonce": 1697189773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3ms6Z2IfEoZTKOM7eHNOT",
      "type": "text",
      "x": 1065.9165804131062,
      "y": 236.9160543599179,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940928323,
      "version": 620,
      "versionNonce": 31809123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "projectID\nand\ncommit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "4OsLK2wyy1QtO6HOvBFT1",
      "type": "rectangle",
      "x": 1214.34863654667,
      "y": 187.77623455447915,
      "width": 210.93931227463935,
      "height": 74.4352182241587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#66d9e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187633891,
      "version": 128,
      "versionNonce": 1277362243,
      "isDeleted": false,
      "boundElementIds": [
        "znYwPgo4BKiljhxI6_KdI",
        "s9LvwX7DCDLtRV1-oDBq5",
        "4W8akDRiQOL2x_5nDNsU4",
        "Cz-UYribrPDCCTvh1ube3",
        "g3Vb8OuiKPdI7BTD-2cRe"
      ]
    },
    {
      "id": "ZvaqeGPQ80Kf-ZDupOD0X",
      "type": "text",
      "x": 1230.5450195094102,
      "y": 196.57701580447915,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584335171,
      "version": 135,
      "versionNonce": 1867385005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "download\nbundled repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "s9LvwX7DCDLtRV1-oDBq5",
      "type": "arrow",
      "x": 1441.394295538557,
      "y": 228.09222294840944,
      "width": 107.084716796875,
      "height": 1.515899658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649779395,
      "version": 71,
      "versionNonce": 2109871629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.084716796875,
          1.515899658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OsLK2wyy1QtO6HOvBFT1",
        "focus": 0.0355803890750371,
        "gap": 16.106346717247675
      },
      "endBinding": {
        "elementId": "Sex2aZySK6zvoFR2hOYds",
        "focus": -0.07745714963092554,
        "gap": 10.727527194450055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cz-UYribrPDCCTvh1ube3",
      "type": "arrow",
      "x": 1002.87693706879,
      "y": 305.79777654574787,
      "width": 204.33156745414192,
      "height": 82.77446228874467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473253741,
      "version": 869,
      "versionNonce": 1414007469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.94671027640777,
          -55.402147835619644
        ],
        [
          88.47371833304817,
          -77.75612122429155
        ],
        [
          204.33156745414192,
          -82.77446228874467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykIZY1-OcCAa-OjiMtFVy",
        "focus": -0.49826295109606605,
        "gap": 6.811658245419366
      },
      "endBinding": {
        "elementId": "4OsLK2wyy1QtO6HOvBFT1",
        "focus": 0.09490230679379502,
        "gap": 7.1401320237379196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MswgMPVz_LuNnyw2z-Ww",
      "type": "rectangle",
      "x": 1250.9577110659006,
      "y": 348.30999638590947,
      "width": 137.97418212890625,
      "height": 58.16986083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#91a7ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703521891,
      "version": 159,
      "versionNonce": 425853133,
      "isDeleted": false,
      "boundElementIds": [
        "g3Vb8OuiKPdI7BTD-2cRe",
        "JX3DUtjK3Y410OrsA0h67"
      ]
    },
    {
      "id": "qmjktDQZVC6vCXN7iFdu5",
      "type": "text",
      "x": 1281.4448021303538,
      "y": 364.89492680583135,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738991619,
      "version": 98,
      "versionNonce": 708023821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unbundle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "g3Vb8OuiKPdI7BTD-2cRe",
      "type": "arrow",
      "x": 1317.1839091732934,
      "y": 270.5698230460657,
      "width": 1.1704881001812737,
      "height": 76.74017333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182027203,
      "version": 167,
      "versionNonce": 1711194627,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1704881001812737,
          76.74017333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OsLK2wyy1QtO6HOvBFT1",
        "focus": 0.03138399428992508,
        "gap": 8.358370267427844
      },
      "endBinding": {
        "elementId": "3MswgMPVz_LuNnyw2z-Ww",
        "focus": -0.01629727026209205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJsCRvp3GiytuVzvslSP5",
      "type": "text",
      "x": 1245.2855919252756,
      "y": 498.5045764640344,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130511843,
      "version": 81,
      "versionNonce": 469389763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "execute linguist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JX3DUtjK3Y410OrsA0h67",
      "type": "arrow",
      "x": 1319.5215416969133,
      "y": 414.66900517497197,
      "width": 0.5830388903923449,
      "height": 62.19415283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961959779,
      "version": 170,
      "versionNonce": 494766499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5830388903923449,
          62.19415283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MswgMPVz_LuNnyw2z-Ww",
        "focus": 0.01115136593630255,
        "gap": 8.18914794921875
      },
      "endBinding": {
        "elementId": "fp5Ha-4X7-YaGqX3TB7yn",
        "focus": -0.04231419095831461,
        "gap": 3.5460815429687216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2681,
      "versionNonce": 1369857059,
      "isDeleted": false,
      "id": "66x5tbTm7WHkxKm3BaE-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.360583962793,
      "y": 427.3948840865964,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.383376969646102,
      "height": 11.647772027682402,
      "seed": 516632237,
      "groupIds": [
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18494190537648558,
          5.572043901535919
        ],
        [
          1.5877649111100225,
          10.420970899734842
        ],
        [
          6.763164919121454,
          11.647772027682402
        ],
        [
          12.383376969646102,
          11.251128134157915
        ],
        [
          8.506862543458862,
          7.174366563447278
        ],
        [
          3.8967564105853514,
          2.9746680761680677
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1201089421,
      "isDeleted": false,
      "id": "jKesBOMI0yHSkT-AlleYe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3088549307372,
      "y": 427.13297556786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.9209511069666,
      "height": 0,
      "seed": 1774591651,
      "groupIds": [
        "EauVqc42YcBlxwjIpwrZQ",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.9209511069666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 23912387,
      "isDeleted": false,
      "id": "gIV_IB4vmCLsmF28ntVGv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7603896819587,
      "y": 428.44047909985085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.37066103852084,
      "seed": 338350349,
      "groupIds": [
        "EauVqc42YcBlxwjIpwrZQ",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.37066103852084
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1076113901,
      "isDeleted": false,
      "id": "uF1Id404mJzIGmJ5P8aaB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7967721490263,
      "y": 496.4098723990082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.54100614201418,
      "height": 0,
      "seed": 896553539,
      "groupIds": [
        "EauVqc42YcBlxwjIpwrZQ",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.54100614201418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1759637347,
      "isDeleted": false,
      "id": "zQ4ShQC0qA_-SWV8aj-Be",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.33866047019,
      "y": 496.8773464709156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03920161101227566,
      "height": 58.48877040861525,
      "seed": 1445406573,
      "groupIds": [
        "EauVqc42YcBlxwjIpwrZQ",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03920161101227566,
          -58.48877040861525
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 33647693,
      "isDeleted": false,
      "id": "CPq60SNZ59AwS0bKvOwb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.516259217923,
      "y": 426.54427016285433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.844262382264166,
      "height": 11.656657414389047,
      "seed": 1624445411,
      "groupIds": [
        "EauVqc42YcBlxwjIpwrZQ",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.844262382264166,
          11.656657414389047
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 710150915,
      "isDeleted": false,
      "id": "TuXEgmLH7WP3J0nRT5KPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1750821583798,
      "y": 467.0167697076656,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.64341356252888,
      "height": 18.89250823780136,
      "seed": 386511309,
      "groupIds": [
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -37.15073182638569,
          0
        ],
        [
          -14.633346199792728,
          0
        ],
        [
          10.954592012244845,
          0.1702027769171339
        ],
        [
          15.048662126170818,
          1.276520826878457
        ],
        [
          16.669231546266573,
          5.36138747288956
        ],
        [
          16.754524673639967,
          12.765208268784702
        ],
        [
          15.475127763038016,
          17.44578463400574
        ],
        [
          10.954592012244825,
          18.722305460884183
        ],
        [
          -14.37746681767229,
          18.89250823780136
        ],
        [
          -37.491904335879525,
          18.722305460884225
        ],
        [
          -42.012440086672825,
          17.275581857088582
        ],
        [
          -43.888888888888914,
          13.105613822618935
        ],
        [
          -43.71830263414199,
          5.446488861348107
        ],
        [
          -41.67126757717901,
          1.191419438419902
        ],
        [
          -37.15073182638569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1560828589,
      "isDeleted": false,
      "id": "SbTh7FsAPwDDnZs6XdAYO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.78006933111,
      "y": 467.2010830429123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.84090328580077,
      "height": 21.160684118703756,
      "seed": 2096946563,
      "groupIds": [
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.492871158041178,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 16.160684118703756,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 440513187,
      "isDeleted": false,
      "id": "8CnTVs9g8BA2ZBR3wF9Oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7722085721514,
      "y": 438.6664732712546,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.49679808618454,
      "height": 0,
      "seed": 65794093,
      "groupIds": [
        "-05Zp1uu2d6f1g5TFT8VU",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49679808618454,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1776450829,
      "isDeleted": false,
      "id": "j9ZTc7gRprlkczSnaHdeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5607498730133,
      "y": 444.2067535701787,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.358411650225456,
      "height": 0,
      "seed": 1965831459,
      "groupIds": [
        "-05Zp1uu2d6f1g5TFT8VU",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.358411650225456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 2035902019,
      "isDeleted": false,
      "id": "jvrUvbLjEouef1txvfgW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9760245298442,
      "y": 449.9060608323404,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.358411650225456,
      "height": 0,
      "seed": 1790403213,
      "groupIds": [
        "-05Zp1uu2d6f1g5TFT8VU",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.358411650225456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 1879659373,
      "isDeleted": false,
      "id": "zvd7BCgcw746aP_ADU8xF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6717198661577,
      "y": 454.2579275191163,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.358411650225456,
      "height": 0,
      "seed": 1221564611,
      "groupIds": [
        "-05Zp1uu2d6f1g5TFT8VU",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.358411650225456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1853466083,
      "isDeleted": false,
      "id": "L08hyoaeDr9YUmdFEWT5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4948861208784,
      "y": 459.4087136463503,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.358411650225456,
      "height": 0,
      "seed": 539330797,
      "groupIds": [
        "-05Zp1uu2d6f1g5TFT8VU",
        "mxbFqQTUzqy8rDgn_Ipqu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.358411650225456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}